#credit "                /\ "
#credit "               /  \ "
#credit "              /    \ "
#credit "             /      \ "
#credit "            /   ██   \ "
#credit "           /    ██    \ "
#credit "          /     ██     \ "
#credit "         /      ██      \              HEY YOU !"
#credit "        /       ██       \ "
#credit "       /                  \ "
#credit "      /         ██         \ "
#credit "     /______________________\ "
#credit ""
#credit "I really don't mind someone snooping around in someone's else's work, but please don't steal my work and republish it as yours !"
#credit "I can't really do anything if you do decide to be evil, but it would be nice if i didn't have to hold a grudge against anyone reading this."
#credit "Thanks for reading, and have may the waves bless you !"


