Scoreboard.add(var,dummy);
Scoreboard.add(wave,dummy);
Scoreboard.add(globals,dummy);

Player.firstJoin(src.game.host);
src.game.restart();

Player.onEvent(custom:talked_to_villager, ()=>{
            Raycast.simple(
              ()=>
                {
                if (entity @s[tag=twd_shop.next,tag=!twd_shop.next.click]){say "next";}
                if (entity @s[tag=twd_shop.prev,tag=!twd_shop.prev.click]){say "prev";}
                },
              ()=>{},
              ()=>{},
              0.25,
              50,
              0.25
            );
          }
        );