Scoreboard.add(var,dummy);
Scoreboard.add(wave,dummy);
Scoreboard.add(globals,dummy);
    function funk(){
        Hardcode.repeat(
            "$id",
            ()=>{
                give @s paper{display:{Name:'{"text":"$i"}'}};
            },
                0,15
            );
        }
Player.firstJoin(src.game.host);
src.game.restart();
src.game.start();

Player.onEvent(custom:talked_to_villager, ()=>{
            Raycast.simple(
              ()=>
                {
                if (entity @s[tag=twd_shop.next,tag=!twd_shop.next.click]){say "next";}
                if (entity @s[tag=twd_shop.prev,tag=!twd_shop.prev.click]){say "prev";}
                },
              ()=>{},
              ()=>{},
              0.25,
              50,
              0.25
            );
          }
        );