// twd.dev.summon();
class src.game.code{
        function main(){
            execute as @a[tag=twd_game.player] run stopsound @s * minecraft:block.portal.ambient;
        }
        function read_parser(){
            execute as @e[type=armor_stand,tag=parser] at @s unless block ~ ~-.35 ~ chest{Items:[]} run {
            scoreboard players add @s wave 1;
            execute if score @s wave matches 5.. at @s run playsound block.note_block.harp master @s;
            execute if score @s wave matches 5.. at @s run data modify entity @s ArmorItems[3].tag.BlockEntityTag.Items[0].Count set value 0b;
            execute if score @s wave matches 5.. at @s run scoreboard players reset @s wave;
                }
        }
        function load_chest(){
            execute as @e[type=armor_stand,tag=twd_p,nbt={ArmorItems:[{},{},{},{tag:{BlockEntityTag:{Items:[{id:"minecraft:sand",Count:1b,Slot:0b}]}}}]}] at @s run summon twd_enemy_sand;
            execute as @e[type=armor_stand,tag=twd_p,nbt={ArmorItems:[{},{},{},{tag:{BlockEntityTag:{Items:[{id:"minecraft:stone",Count:1b,Slot:0b}]}}}]}] at @s run summon twd_enemy_stone;
            execute as @e[type=armor_stand,tag=twd_p,nbt={ArmorItems:[{},{},{},{tag:{BlockEntityTag:{Items:[{id:"minecraft:glass",Count:1b,Slot:0b}]}}}]}] at @s run summon twd_enemy_moss;
            execute as @e[type=armor_stand,tag=twd_p,nbt={ArmorItems:[{},{},{},{tag:{BlockEntityTag:{Items:[{id:"minecraft:mossy_cobblestone",Count:1b,Slot:0b}]}}}]}] at @s run summon twd_enemy_moss;
            execute as @e[type=armor_stand,tag=twd_p,nbt={ArmorItems:[{},{},{},{tag:{BlockEntityTag:{Items:[{id:"minecraft:netherrack",Count:1b,Slot:0b}]}}}]}] at @s run summon twd_enemy_netherrack ;
            execute as @e[type=armor_stand,tag=twd_p,nbt={ArmorItems:[{},{},{},{tag:{BlockEntityTag:{Items:[{id:"minecraft:obsidian",Count:1b,Slot:0b}]}}}]}] at @s run summon twd_enemy_obsidian;
            execute as @e[type=armor_stand,tag=twd_p,nbt={ArmorItems:[{},{},{},{tag:{BlockEntityTag:{Items:[{id:"minecraft:iron_block",Count:1b,Slot:0b}]}}}]}] at @s run summon twd_enemy_iron;
            execute as @e[type=armor_stand,tag=twd_p,nbt={ArmorItems:[{},{},{},{tag:{BlockEntityTag:{Items:[{Slot:0b}]}}}]}] at @s run data modify entity @s ArmorItems[3].tag.BlockEntityTag.Items[0].Count set value 0b;
        }
        function wip_chest_move(){
            execute as @e[tag=dev_parse] at @s run {
                item replace block ~ ~ ~ container.0 with air;
                Hardcode.repeat("index",()=>{data modify block ~ ~ ~ Items[{Slot:Hardcode.calc(index+1)b}].Slot set value indexb;},0,27);
                // Hardcode.repeat("index",()=>{data modify block ~ ~ ~ Items[index].Slot set value indexb;},0,27);
            }
            execute as @e[tag=twd_p] run {
                data modify entity @s {ArmorItems:[{},{},{},{tag:{BlockEntityTag:{Items:[{Slot:0b}]}}}]} set value 0b;
                Hardcode.repeat("index",()=>{data modify entity @s {ArmorItems:[{},{},{},{tag:{BlockEntityTag:{Items:[{Slot:Hardcode.calc(index+1)b}]}}}]} set value indexb;},0,27);
            }
        }
        function path(){
            execute as @e[tag=twd_game.unit] at @s align x if block ~ ~-0.35 ~ magenta_glazed_terracotta[facing=north] run tp @s ~0.487 ~ ~0.1 0 ~;
            execute as @e[tag=twd_game.unit] at @s align z if block ~ ~-0.35 ~ magenta_glazed_terracotta[facing=east] run tp @s ~-0.1 ~ ~0.487 90 ~;
            execute as @e[tag=twd_game.unit] at @s align x if block ~ ~-0.35 ~ magenta_glazed_terracotta[facing=south] run tp @s ~0.487 ~ ~-0.1 180 ~;
            execute as @e[tag=twd_game.unit] at @s align z if block ~ ~-0.35 ~ magenta_glazed_terracotta[facing=west] run tp @s ~0.1 ~ ~0.487 -90 ~;
        }
        function lobby(){
            execute as @a[tag=twd_game.player] at @s run tp @s ~ ~ ~;
            execute as @a[tag=twd_game.player] at @s run Text.title(@s,"&<bold,green,italic>Welcome to &<light_purple,bold,italic>twd");
            execute as @a[tag=twd_game.player] at @s run give @s written_book{pages:["Welcome to this half baked half finished looking map,\\nif you find this somewhere just please burn it."],author:"Shywizz",title:"§dThe basics",resolved:1b} 1;
            execute as @a[tag=twd_game.player] at @s run tag @s remove twd_game.player;
        }
        
        function construtor(){
            Raycast.simple(()=>{tag @e[tag=twd_game.tower,limit=1,distance=..1,sort=nearest] add twd_tower.interact;},()=>{particle ash ~ ~ ~ 0 0 0 0 8 normal;});
            Scoreboard.add(fungus.click,minecraft.used:minecraft.warped_fungus_on_a_stick);
            execute as @a at @s if score @s fungus.click matches 1 run say "i was clicked once";
            execute as @a[tag=twd.game_player] at @s if score @s fungus.click matches 1 run scoreboard players reset @s fungus.click;
            execute as @e[tag=twd_game,tag=twd_game.tower,tag=twd_tower.interact] run tag @s remove twd_tower.interact;
        }
        function shop(){
            execute as @a[x=35,y=23,z=-27,dx=10,dy=7,dz=13] run tag @s add twd_game.shop;
    
            // execute as @a[tag=twd_game.shop] run scoreboard players add @s shop_jingle 1;
            execute as @a[tag=twd_game.shop] unless entity @s[x=35,y=23,z=-27,dx=10,dy=7,dz=13] run tag @s remove twd_game.shop;
}
    }
class twd.dev {
    function fly(){
        execute as @a[predicate=twd:is_sneak] at @s if block ~ ~-1 ~ air if block ~ ~-2 ~ air run tag @s add _dev-flying;
        execute as @a[tag=_dev-flying,predicate=twd:is_sneak] run item replace entity @s armor.chest with elytra;
        execute as @a[tag=_dev-flying,predicate=twd:is_sneak] run item replace entity @s weapon.offhand with firework_rocket{Fireworks:{Flight:2b}};
        execute as @a[tag=_dev-flying,nbt={FallFlying:1b}] at @s if block ~ ~ ~ air if block ~ ~-1 ~ air if block ^ ^ ^0.65 air run Particle.line("flame",0.8,1,0,10,normal);
        execute as @a[tag=_dev-flying,predicate=twd:is_sneak] at @s unless block ~ ~-1 ~ air unless block ~ ~-1 ~ moving_piston run item replace entity @s armor.chest with air;
        execute as @a[tag=_dev-flying] at @s unless block ~ ~-1 ~ air unless block ~ ~-1 ~ moving_piston run item replace entity @s weapon.offhand with air;
        execute as @a[tag=_dev-flying] if predicate twd:is_sneak at @s unless block ~ ~-1 ~ air unless block ~ ~-1 ~ moving_piston run tag @s remove _dev-flying;
        }
    function dev_reload(){
        execute as Shywizz if entity @e[nbt={Item: {id:"minecraft:debug_stick",Count:1b}},nbt=!{Item: {tag:{debugGui:{give_stick:1b}}}}] run reload;
        execute as Shywizz if entity @e[nbt={Item: {id:"minecraft:debug_stick",Count:1b}},nbt=!{Item: {tag:{debugGui:{give_stick:1b}}}}] run item replace entity @s hotbar.3 with debug_stick;
        execute as @e[nbt={Item:{id:"minecraft:debug_stick",Count:1b}}] run kill @s;
    }
    function wave_managr(){
        execute as @e[tag=twd_dev.test] at @s if block ~ ~-.35 ~ chest run tp @s ~ ~-1.125 ~ ~ ~;
        execute as @e[tag=twd_dev.test] at @s if block ~ ~-.35 ~ chest run data merge entity @s {NoGravity:1b};
        execute as @e[tag=twd_dev.test] at @s anchored feet align x if block ~ ~-1.85 ~ cyan_glazed_terracotta[facing=north] run tp @s ~.5 ~ ~0.085 0 ~;
        execute as @e[tag=twd_dev.test] at @s anchored feet align z if block ~ ~-1.85 ~ cyan_glazed_terracotta[facing=east] run tp @s ~-0.085 ~ ~.5 90 ~;
        execute as @e[tag=twd_dev.test] at @s anchored feet align x if block ~ ~-1.85 ~ cyan_glazed_terracotta[facing=south] run tp @s ~.5 ~ ~-0.085 180 ~;
        execute as @e[tag=twd_dev.test] at @s anchored feet align z if block ~ ~-1.85 ~ cyan_glazed_terracotta[facing=west] run tp @s ~0.085 ~ ~.5 -90 ~;
        execute as @e[tag=twd_dev.test] at @s if block ~ ~-1.968 ~ air run kill @s;
    }
    
}
    function twd.dev.summon(){
        execute as @e[type=item,nbt={OnGround:1b,Item:{id:"minecraft:item_frame",Count:1b,tag:{customData:{unit:0b}}}}] at @s align xz run summon armor_stand ~0.5 ~0.15 ~0.5 {CustomNameVisible:1b,Silent:1b,Invulnerable:1b,ShowArms:1b,Small:1b,NoBasePlate:1b,Tags:["groundUnit","unit"],DisabledSlots:4144959,Rotation:[90F,0F],ArmorItems:[{id:"minecraft:leather_boots",Count:1b,tag:{display:{color:10262861}}},{id:"minecraft:leather_leggings",Count:1b,tag:{display:{color:15460213}}},{id:"minecraft:leather_chestplate",Count:1b,tag:{display:{color:15460213}}},{id:"minecraft:sand",Count:1b,Slot:0b}],CustomName:'{"text":"Sand","color":"#D6D36B","bold":true}'};
        execute as @e[type=item,nbt={OnGround:1b,Item:{id:"minecraft:item_frame",Count:1b,tag:{customData:{unit:1b}}}}] at @s align xz run summon armor_stand ~0.5 ~0.15 ~0.5 {CustomNameVisible:1b,Silent:1b,Invulnerable:1b,ShowArms:1b,Small:1b,NoBasePlate:1b,Tags:["groundUnit","unit"],DisabledSlots:4144959,Rotation:[90F,0F],ArmorItems:[{id:"minecraft:leather_boots",Count:1b,tag:{display:{color:16777215}}},{id:"minecraft:leather_leggings",Count:1b,tag:{display:{color:12910583}}},{id:"minecraft:leather_chestplate",Count:1b,tag:{display:{color:11403260}}},{id:"minecraft:glass",Count:1b,Slot:0b}],CustomName:'{"text":"Glass","color":"#C4FFF7","bold":true,"italic":true}'};
        execute as @e[type=item,nbt={OnGround:1b,Item:{id:"minecraft:item_frame",Count:1b,tag:{customData:{unit:2b}}}}] at @s align xz run summon armor_stand ~0.5 ~0.15 ~0.5 {CustomNameVisible:1b,Silent:1b,Invulnerable:1b,ShowArms:1b,Small:1b,NoBasePlate:1b,Tags:["groundUnit","unit"],DisabledSlots:4144959,Rotation:[90F,0F],ArmorItems:[{id:"minecraft:leather_boots",Count:1b,tag:{display:{color:3552822}}},{id:"minecraft:leather_leggings",Count:1b,tag:{display:{color:7237230}}},{id:"minecraft:leather_chestplate",Count:1b,tag:{display:{color:12237498}}},{id:"minecraft:cobblestone",Count:1b,Slot:0b}],CustomName:'{"text":"Stone","color":"#BABABA","bold":true}'};
        execute as @e[type=item,nbt={OnGround:1b,Item:{id:"minecraft:item_frame",Count:1b,tag:{customData:{unit:3b}}}}] at @s align xz run summon armor_stand ~0.5 ~0.15 ~0.5 {CustomNameVisible:1b,Silent:1b,Invulnerable:1b,ShowArms:1b,Small:1b,NoBasePlate:1b,Tags:["groundUnit","unit"],DisabledSlots:4144959,Rotation:[90F,0F],ArmorItems:[{id:"minecraft:leather_boots",Count:1b,tag:{display:{color:1018904}}},{id:"minecraft:leather_leggings",Count:1b,tag:{display:{color:4170018}}},{id:"minecraft:leather_chestplate",Count:1b,tag:{display:{color:6019356}}},{id:"minecraft:melon",Count:1b,Slot:0b}],CustomName:'{"text":"Melon","color":"#55D92E","bold":true,"italic":true}'};
        execute as @e[type=item,nbt={OnGround:1b,Item:{id:"minecraft:item_frame",Count:1b,tag:{customData:{unit:4b}}}}] at @s align xz run summon armor_stand ~0.5 ~0.15 ~0.5 {CustomNameVisible:1b,Silent:1b,Invulnerable:1b,ShowArms:1b,Small:1b,NoBasePlate:1b,Tags:["groundUnit","unit"],DisabledSlots:4144959,Rotation:[90F,0F],ArmorItems:[{id:"minecraft:leather_boots",Count:1b,tag:{display:{color:8537312}}},{id:"minecraft:leather_leggings",Count:1b,tag:{display:{color:4268656}}},{id:"minecraft:leather_chestplate",Count:1b,tag:{display:{color:6634457}}},{id:"minecraft:chorus_flower",Count:1b,Slot:0b}],CustomName:'{"text":"Chorus","color":"#6032A6","bold":true}'};
        execute as @e[type=item,nbt={OnGround:1b,Item:{id:"minecraft:item_frame",tag:{customData:{}}}}] run kill @s;
}
